<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".DetailActivity">

    <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/productPrice"
            android:layout_toStartOf="@+id/productPrice"
            android:text="Item Name"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="$"
            android:textAllCaps="true"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="296dp"
            android:layout_height="196dp"
            android:layout_below="@+id/productName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image1" />

    <TextView
            android:id="@+id/productDescription"
            android:layout_width="368dp"
            android:layout_height="84dp"
            android:layout_below="@+id/imageView_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="160dp"
            android:text="Longer description"
            tools:ignore="HardcodedText" />


    <TextView
            android:id="@+id/phoneWords"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_2"
            android:layout_alignLeft="@+id/imageView_2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="82dp"
            android:ems="10"
            android:text="Phone :" />


    <TextView
            android:id="@+id/productAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="114dp"
            android:text="Number" />


    <TextView
            android:id="@+id/websiteWords"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:text="Website :" />


    <TextView
            android:id="@+id/productWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="33dp"
            android:text="Number"
            android:autoLink="all" />


    <TextView
            android:id="@+id/productPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="82dp"
            android:text="Number"
            android:autoLink="all" />


    <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_2"
            android:layout_alignLeft="@+id/imageView_2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="131dp"
            android:ems="10"
            android:text="Address :" />


</RelativeLayout>